{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\sst\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
        "d:\\java\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
    ]
}